body {
  font-family: 'Roboto', sans-serif;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 10px;
}

#player,
#btn {
  text-align: center;
}

#player {
  min-height: 340px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#btn {
  display: none;
  padding: 12px 20px;
  cursor: pointer;
  font-size: 1.3rem;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
  color: rgb(0, 132, 255);
}

#btn:hover {
  background-color: #fafafa;
}
